# CustomYoutube

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/praveen/customyoutube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/praveen/customyoutube/: Auth.java  DatabaseHelper.java  DownLoadImageTask.java  MainActivity.java  MyRecyclerViewAdapter.java  Playlist.java  VideoPage.java  customListAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_playlist.xml  activity_video_page.xml  mylist.xml  recyclerview_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/praveen/customyoutube/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
