apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.praveen.customyoutube"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation files('libs/google-api-client-1.23.0.jar')
    implementation files('libs/google-api-client-android-1.23.0.jar')
    implementation files('libs/google-http-client-1.23.0.jar')
    implementation files('libs/google-http-client-android-1.23.0.jar')
    implementation files('libs/google-oauth-client-1.23.0.jar')
    implementation files('libs/gson-2.1.jar')
    implementation files('libs/jackson-core-2.1.3.jar')
    implementation files('libs/jackson-core-asl-1.9.11.jar')
    implementation files('libs/jsr305-1.3.9.jar')
    implementation files('libs/protobuf-java-2.6.1.jar')
    implementation files('libs/google-api-services-youtube-v3-rev190-1.23.0.jar')
    implementation files('libs/google-api-client-jackson2-1.23.0.jar')
    implementation files('libs/google-http-client-jackson2-1.23.0.jar')
    implementation files('libs/transaction-api-1.1.jar')
    implementation files('libs/google-api-client-java6-1.23.0.jar')
    implementation files('libs/google-oauth-client-java6-1.23.0.jar')
    implementation files('libs/google-oauth-client-jetty-1.23.0.jar')
    implementation files('libs/jetty-6.1.26.jar')
    implementation files('libs/jetty-util-6.1.26.jar')
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation files('libs/google-collections-1.0.jar')
}
